<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        >


        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:drawableLeft="@drawable/ic_email_24dp"
            android:drawablePadding="10dp"
            android:backgroundTint="#04abd1"
            android:hint="Email"
            />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:backgroundTint="#04abd1"
            android:drawableLeft="@drawable/ic_key_24dp"
            android:drawableRight="@drawable/ic_remove_red_eye_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Password"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#878b8c" />

        <Button
            android:id="@+id/btnForgetPass"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textStyle="italic"
            android:shadowColor="@android:color/transparent"
            android:padding="15dp"
            android:layout_marginLeft="160dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:background="#d40d1d"/>
    </LinearLayout>

    </LinearLayout>

